<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Javascript Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: darkgoldenrod;
            border-bottom: 3px solid goldenrod;
            padding-bottom: 5px;
        }

        .box {
            border: 1px solid gray;
            padding: 15px;
            width: 350px;
        }

        label {
            display: inline-block;
            width: 80px;
        }
        
        .error {
            color:red;
            font-size: 14px;
        }

        .bottons {
            margin-top: 10px;
        }

        buttton {
            padding: 5px 10px;
            margin-right: 5px;
        }

        #result {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Javascript Calculator</h2>

    <div class="box"
</body>